
events { }

http {
    server {
        listen 80;
        location /auth/ {
            proxy_pass http://auth-service:3000/public/;
        }
        location /contacts/ {
            proxy_pass http://contacts-service:3001/public/;
        }
        location /invoice/ {
            proxy_pass http://invoice-service:3002/public/;
        }
    }
}