
events { }

http {
    server {
        listen 80;
        location /auth/ {
            proxy_pass http://host.docker.internal:3000/public/;
        }
        location /contacts/ {
            proxy_pass http://host.docker.internal:3001/public/;
        }
        location /invoice/ {
            proxy_pass http://host.docker.internal:3002/public/;
        }
    }
}